# URL-shortener

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  synopsis.md
.github/workflows/: ci.yml
src/main/java/com/devops/urlshortener/: GlobalExceptionHandler.java  UrlController.java  UrlMapping.java  UrlRepository.java  UrlShortenerApplication.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/devops/urlshortener/: UrlControllerTest.java
